# preference-manager

./: PreferenceManager.sln  README.md  acceptance-tests-preference-manager.json  openapi.yaml
PreferenceManager/: HasScopeHandler.cs  HasScopeRequirement.cs  PreferenceManager.csproj  Program.cs  appsettings.json
PreferenceManager.API/: .dockerignore  Dockerfile  PreferenceManager.API.csproj  Program.cs  appsettings.json
PreferenceManager.API/Controllers/: AdminPreferenceController.cs  AdminPreferencesController.cs  ConsumerPreferenceController.cs  PersonPreferenceController.cs  SolutionManagerPreferenceController.cs  SolutionPreferenceController.cs  UniversalPreferenceController.cs
PreferenceManager.API/Model/: WebPreference.cs  WebPreferenceMapper.cs
PreferenceManager.API/Properties/: launchSettings.json
PreferenceManager.API/Security/: Permission.cs
PreferenceManager.Domain/: PreferenceManager.Domain.csproj
PreferenceManager.Domain/Cache/: PersonPreferenceCacheDoc.cs  UserPreferenceCacheDoc.cs
PreferenceManager.Domain/Person/: Person.cs  PersonPreference.cs  PersonType.cs
PreferenceManager.Domain/Preference/: EncryptedPreference.cs  Preference.cs  PreferenceType.cs
PreferenceManager.Domain/Solution/: Solution.cs
PreferenceManager.Infrastructure/: PreferenceManager.Infrastructure.csproj
PreferenceManager.Infrastructure/Configuration/: DataContext.cs
PreferenceManager.Infrastructure/Context/: PmDbContext.cs
PreferenceManager.Infrastructure/DAL/: IPersonPreferenceRepository.cs  IPersonRepository.cs  IPreferenceRepository.cs  ISolutionPreferenceRepository.cs  ISolutionRepository.cs  PersonPreferenceRepository.cs  PersonRepository.cs  PreferenceRepository.cs  SolutionPreferenceRepository.cs  SolutionRepository.cs
PreferenceManager.Infrastructure/DAL/EntityMapper/: PreferenceMapper.cs  SolutionMapper.cs  SolutionPreferenceMapper.cs
PreferenceManager.Infrastructure/Entities/: Person.cs  PersonPreference.cs  Preference.cs  Solution.cs  SolutionPreference.cs
PreferenceManager.IntegrationTests/: AddPreferenceIntegrationTest.cs  CacheIntegrationTest.cs  PreferenceManager.IntegrationTests.csproj  UnitTest1.cs  UseDatabaseAttribute.cs
PreferenceManager.Tests/: AddPreferenceUnitTest.cs  PreferenceManager.Tests.csproj  UnitTest1.cs  UniversalPreferenceTests.cs
PreferenceManager.Tests/MockInfrastracture/: FakeDatabase.cs
PreferenceManager.UseCase/: AddPreference.cs  EditPersonPreference.cs  EditPreference.cs  GetPersonPreferences.cs  GetPreferences.cs  GetUniversalPreferencesUseCase.cs  IAddPreference.cs  IEditPersonPreference.cs  IEditPreference.cs  IGetPersonPreferences.cs  IGetPreferences.cs  IGetUniversalPreferences.cs  IUpdatePersonPreference.cs  PreferenceManager.UseCase.csproj
PreferenceManager.UseCase/Model/: WebPersonPreference.cs  WebPersonPreferenceRequest.cs  WebPersonPreferenceResponse.cs  WebPreferenceMapper.cs  WebPreferenceResponse.cs  WebSolutionPreferenceRequest.cs  WebUniversalPreferenceRequest.cs
PreferenceManager/Controllers/: AdminPreferencesController.cs  ConsumerPreferencesController.cs
PreferenceManager/Domain/Common/: IIdentity.cs
PreferenceManager/Domain/Preference/: EncryptedPrefence.cs  Preference.cs  PreferenceId.cs
PreferenceManager/Domain/User/: User.cs  UserType.cs
docker/: Dockerfile  docker-compose.yml  docker.csproj
docker/scripts/: create_pm_db.sql
docker/volume/cache/: machine.json  service-catalog-1_0_5_dev-1_27_57.pickle
docker/volume/logs/: localstack_infra.err
