<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aggregator" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PreferenceManager.Domain\PreferenceManager.Domain.csproj" />
      <ProjectReference Include="..\PreferenceManager.Infrastructure\PreferenceManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
